<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CF</title>
  <link rel="stylesheet" href="../assets/css/aos.css">
  <link rel="stylesheet" href="../assets/css/base.css" />
  <link rel="stylesheet" href="../assets/css/styles.css" />
  <link rel="stylesheet" href="../assets/css/animate.min.css">
  <link rel="stylesheet" href="../assets/css/toastify.min.css">
</head>

<body>
  <section class="bg-main">
    <div class=" relative pt-[19.74%] h-0">
      <div class="absolute inset-0">
        <img class="w-full h-full" src="../assets/images/banner_resize.png" alt="">
      </div>
    </div>
    <div class="container pt-20 pb-40">
      <h3 class="text-center text-[40px] md:text-[60px] xl:text-[90px] mb-10 font-bold text-white">DANH SÁCH ĐỘI ĐẤU</h3>
      <div class="grid gap-8 mb-16 md:grid-cols-3">
        <input class="p-4 rounded-md" type="text" placeholder="Tìm theo tên">
        <select class="p-4 rounded-md">
          <option selected value="0">Lọc theo tên</option>
          <option value="1">No Wrapper</option>
          <option value="2">No JS</option>
          <option value="3">Nice!</option>
        </select>
        <select class="p-4 rounded-md">
          <option selected value="0">Lọc theo tỉnh thành</option>
          <option value="1">No Wrapper</option>
          <option value="2">No JS</option>
          <option value="3">Nice!</option>
        </select>
      </div>
      <div class="grid grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-3">
        <div class="p-10 bg-gray-500 cursor-pointer rounded-xl box_card_item">
          <div class="pt-[118%] relative h-0 mb-8">
            <div class="absolute inset-0">
              <img class="object-cover w-full h-full"
                src="https://images.unsplash.com/photo-1482826496886-09fe37f30633?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                alt="">
            </div>
          </div>
          <h3 class="text-[36px] font-bold text-yellow-600 text-center">HIHI TEAM</h3>
          <div class="box_card_mask"></div>
          <div
            class="right-0 flex flex-col items-center w-full space-y-4 text-center text-white bottom-[8%] box_card_action">
            <button class="block w-1/2 py-3 font-bold bg-orange-400 rounded-lg">XEM CHI TIẾT</button>
            <button class="w-1/2 py-3 font-bold bg-blue-400 rounded-lg">XIN GIA NHẬP</button>
          </div>
        </div>
        <div class="p-10 bg-gray-500 cursor-pointer rounded-xl box_card_item">
          <div class="pt-[118%] relative h-0 mb-8">
            <div class="absolute inset-0">
              <img class="object-cover w-full h-full"
                src="https://images.unsplash.com/photo-1482826496886-09fe37f30633?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                alt="">
            </div>
          </div>
          <h3 class="text-[36px] font-bold text-yellow-600 text-center">HIHI TEAM</h3>
          <div class="box_card_mask"></div>
          <div
            class="right-0 flex flex-col items-center w-full space-y-4 text-center text-white bottom-[8%] box_card_action">
            <button class="block w-1/2 py-3 font-bold bg-orange-400 rounded-lg">XEM CHI TIẾT</button>
            <button class="w-1/2 py-3 font-bold bg-blue-400 rounded-lg">XIN GIA NHẬP</button>
          </div>
        </div>
        <div class="p-10 bg-gray-500 cursor-pointer rounded-xl box_card_item">
          <div class="pt-[118%] relative h-0 mb-8">
            <div class="absolute inset-0">
              <img class="object-cover w-full h-full"
                src="https://images.unsplash.com/photo-1482826496886-09fe37f30633?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                alt="">
            </div>
          </div>
          <h3 class="text-[36px] font-bold text-yellow-600 text-center">HIHI TEAM</h3>
          <div class="box_card_mask"></div>
          <div
            class="right-0 flex flex-col items-center w-full space-y-4 text-center text-white bottom-[8%] box_card_action">
            <button class="block w-1/2 px-2 py-3 font-bold bg-orange-400 rounded-lg">XEM CHI TIẾT</button>
            <button class="w-1/2 px-2 py-3 font-bold bg-blue-400 rounded-lg">XIN GIA NHẬP</button>
          </div>
        </div>
        <div class="p-10 bg-gray-500 cursor-pointer rounded-xl box_card_item">
          <div class="pt-[118%] relative h-0 mb-8">
            <div class="absolute inset-0">
              <img class="object-cover w-full h-full"
                src="https://images.unsplash.com/photo-1482826496886-09fe37f30633?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                alt="">
            </div>
          </div>
          <h3 class="text-[36px] font-bold text-yellow-600 text-center">HIHI TEAM</h3>
          <div class="box_card_mask"></div>
          <div
            class="right-0 flex flex-col items-center w-full space-y-4 text-center text-white bottom-[8%] box_card_action">
            <button class="block w-1/2 py-3 font-bold bg-orange-400 rounded-lg">XEM CHI TIẾT</button>
            <button class="w-1/2 py-3 font-bold bg-blue-400 rounded-lg">XIN GIA NHẬP</button>
          </div>
        </div>
        <div class="p-10 bg-gray-500 cursor-pointer rounded-xl box_card_item">
          <div class="pt-[118%] relative h-0 mb-8">
            <div class="absolute inset-0">
              <img class="object-cover w-full h-full"
                src="https://images.unsplash.com/photo-1482826496886-09fe37f30633?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                alt="">
            </div>
          </div>
          <h3 class="text-[36px] font-bold text-yellow-600 text-center">HIHI TEAM</h3>
          <div class="box_card_mask"></div>
          <div
            class="right-0 flex flex-col items-center w-full space-y-4 text-center text-white bottom-[8%] box_card_action">
            <button class="block w-1/2 py-3 font-bold bg-orange-400 rounded-lg">XEM CHI TIẾT</button>
            <button class="w-1/2 py-3 font-bold bg-blue-400 rounded-lg">XIN GIA NHẬP</button>
          </div>
        </div>
        <div class="p-10 bg-gray-500 cursor-pointer rounded-xl box_card_item">
          <div class="pt-[118%] relative h-0 mb-8">
            <div class="absolute inset-0">
              <img class="object-cover w-full h-full"
                src="https://images.unsplash.com/photo-1482826496886-09fe37f30633?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                alt="">
            </div>
          </div>
          <h3 class="text-[36px] font-bold text-yellow-600 text-center">HIHI TEAM</h3>
          <div class="box_card_mask"></div>
          <div
            class="right-0 flex flex-col items-center w-full space-y-4 text-center text-white bottom-[8%] box_card_action">
            <button class="block w-1/2 px-2 py-3 font-bold bg-orange-400 rounded-lg">XEM CHI TIẾT</button>
            <button class="w-1/2 px-2 py-3 font-bold bg-blue-400 rounded-lg">XIN GIA NHẬP</button>
          </div>
        </div>
        <div class="p-10 bg-gray-500 cursor-pointer rounded-xl box_card_item">
          <div class="pt-[118%] relative h-0 mb-8">
            <div class="absolute inset-0">
              <img class="object-cover w-full h-full"
                src="https://images.unsplash.com/photo-1482826496886-09fe37f30633?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                alt="">
            </div>
          </div>
          <h3 class="text-[36px] font-bold text-yellow-600 text-center">HIHI TEAM</h3>
          <div class="box_card_mask"></div>
          <div
            class="right-0 flex flex-col items-center w-full space-y-4 text-center text-white bottom-[8%] box_card_action">
            <button class="block w-1/2 py-3 font-bold bg-orange-400 rounded-lg">XEM CHI TIẾT</button>
            <button class="w-1/2 py-3 font-bold bg-blue-400 rounded-lg">XIN GIA NHẬP</button>
          </div>
        </div>
        <div class="p-10 bg-gray-500 cursor-pointer rounded-xl box_card_item">
          <div class="pt-[118%] relative h-0 mb-8">
            <div class="absolute inset-0">
              <img class="object-cover w-full h-full"
                src="https://images.unsplash.com/photo-1482826496886-09fe37f30633?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                alt="">
            </div>
          </div>
          <h3 class="text-[36px] font-bold text-yellow-600 text-center">HIHI TEAM</h3>
          <div class="box_card_mask"></div>
          <div
            class="right-0 flex flex-col items-center w-full space-y-4 text-center text-white bottom-[8%] box_card_action">
            <button class="block w-1/2 py-3 font-bold bg-orange-400 rounded-lg">XEM CHI TIẾT</button>
            <button class="w-1/2 py-3 font-bold bg-blue-400 rounded-lg">XIN GIA NHẬP</button>
          </div>
        </div>
        <div class="p-10 bg-gray-500 cursor-pointer rounded-xl box_card_item">
          <div class="pt-[118%] relative h-0 mb-8">
            <div class="absolute inset-0">
              <img class="object-cover w-full h-full"
                src="https://images.unsplash.com/photo-1482826496886-09fe37f30633?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                alt="">
            </div>
          </div>
          <h3 class="text-[36px] font-bold text-yellow-600 text-center">HIHI TEAM</h3>
          <div class="box_card_mask"></div>
          <div
            class="right-0 flex flex-col items-center w-full space-y-4 text-center text-white bottom-[8%] box_card_action">
            <button class="block w-1/2 px-2 py-3 font-bold bg-orange-400 rounded-lg">XEM CHI TIẾT</button>
            <button class="w-1/2 px-2 py-3 font-bold bg-blue-400 rounded-lg">XIN GIA NHẬP</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="../assets/js/aos.js"></script>
  <script src="../assets/js/toastify-js.js"></script>
  <script src="../assets/js/jquery-3.6.3.min.js"></script>
  <script src="../assets/js/main.js"></script>
</body>

</html>